listSql= select bid, bwriter, btitle, bcontent from board 
selectSql= select bid, bwriter, btitle, bcontent from board where bid=?
insertSql= insert into board values (seq_board.nextval, ?, ?, ?) 
updateSql= update board set bwriter=?, btitle=?, bcontent=? where bid=? 
deleteSql= delete board where bid=? 